# Mongo
MONGO_INITDB_HOST=mongo_container
MONGO_INITDB_PORT=27017
MONGO_INITDB_DATABASE=tplogistic
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo

# App
DOMAIN_URL=www.thinhlh.com
GOOGLE_MAP_API_KEY=AIzaSyDEokOCthVrnmMPiI_fLEZKQtV1SjFvjxQ